; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[PLATFORMIO]
default_envs = d1_mini

[env]
monitor_speed = 115200
upload_speed = 115200
board_build.filesystem = littlefs
build_flags = 
	-DBUILD_ENV_NAME=$PIOENV
   
lib_deps = 
	https://github.com/orwell-int/ESPAsyncWebServer.git#feature/littlefs
	http://gitea.home.pfeiffer-privat.de/ppfeiffer/AsyncElegantOTA.git
    bblanchon/ArduinoJson@^6.21.3
	knolleary/PubSubClient@^2.8
    https://github.com/adafruit/Adafruit_BMP280_Library.git

extra_scripts = 

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
build_flags =
    ${env.build_flags}
lib_deps = 
    ${env.lib_deps}
    me-no-dev/ESPAsyncTCP
    

[env:d1_r32]
platform = espressif32
board = wemos_d1_uno32
framework = arduino
lib_deps = 
    ${env.lib_deps}
    me-no-dev/AsyncTCP